<input type="text" name="t1" id="t1">
<br>
<br>

<input type="button" name="b1" id="b2"
<input type="button" name="b2" id="b2" value="1">&nbsp;

<input type="button" name="b1" id="b2"
<input type="button" name="b2" id="b2" value="2">&nbsp;

<input type="button" name="b1" id="b2"
<input type="button" name="b2" id="b2" value="3">&nbsp;

<input type="button" name="b1" id="b2"
<input type="button" name="b2" id="b2" value="0">&nbsp;

<input type="button" name="b1" id="b2"
<input type="button" name="b2" id="b2" value="/">&nbsp;
<br>
<br>

<input type="button" name="b1" id="b2"
<input type="button" name="b2" id="b2" value="4">&nbsp;

<input type="button" name="b1" id="b2"
<input type="button" name="b2" id="b2" value="5">&nbsp;

<input type="button" name="b1" id="b2"
<input type="button" name="b2" id="b2" value="6">&nbsp;

<input type="button" name="b1" id="b2"
<input type="button" name="b2" id="b2" value="+">&nbsp;

<input type="button" name="b1" id="b2"
<input type="button" name="b2" id="b2" value="*">&nbsp;
<br>
<br>

<input type="button" name="b1" id="b2"
<input type="button" name="b2" id="b2" value="7">&nbsp;

<input type="button" name="b1" id="b2"
<input type="button" name="b2" id="b2" value="8">&nbsp;

<input type="button" name="b1" id="b2"
<input type="button" name="b2" id="b2" value="9">&nbsp;

<input type="button" name="b1" id="b2"
<input type="button" name="b2" id="b2" value="-">&nbsp;

<input type="button" name="b1" id="b2"
<input type="button" name="b2" id="b2" value="=">&nbsp;



































